{
  "name": "Blockable",
  "short_name": "Blockable",
  "description": "A tactile collection of colorful grid games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "orientation": "any",
  "icons": [
    {
      "src": "./Assets/pwa/minimal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Assets/pwa/minimal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Assets/BlockableMinimalIcon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
